<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Voice App</title>
</head>
<body>


    <div class="container-fluid">
        <div class="row mx-auto text-center">

            <div class="col-10 mx-auto" style = 'color:red; background:black; font-weight:700;font-size:xx-large;margin-bottom:40px; margin-top:50px;'>Actually I am negative</div>

            <div class="col-10 mx-auto">


                <div class="speaker circle mx-auto my-auto">



                    <div>
                        <button class = 'talk btn btn-danger'><img class = 'img-fluid img-responsive img-thumbnail w-100 h-100 rounded-circle'src="./css/p9.png" alt="" srcset=""></button>
                    </div>

                </div>

                <div class="row">
                    <div class="col-12">
                        <h2 class = 'content'></h2>
                    </div>
                </div>
            </div>


            <div class="col-10 mx-auto" style = 'color:red; background:black; font-weight:700;font-size:xx-large;margin-bottom:40px; margin-top:50px;'>I hate you</div>

        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>

<script>


    const Button = document.querySelector('.talk');
    const content = document.querySelector('.content');
    const greetings = ['go and do your business','get lost you stupid monkey face','why are you looking for such unnecessary deals', 'get lost you dumbo', 'you are just a fucking piece of shit', 'who the hell are you to ask me like this', 'dont you have manners', 'learn to be a man first then show this revolt','what the fuck'];
    const notgreetings = ['pubg is a stupid game', 'lobsathan is a loser', 'manushyan alle pullle','you are a noob', 'you live in a village', 'pathyriyum irachyum bhangi tharam ente koode vaa']
    const SpeechRecognition = window.speechRecognition || window.webkitSpeechRecognition;
    const recognition = new SpeechRecognition();


recognition.onstart = () =>{
    console.log('voice is activated and you can use me now');
}

recognition.onresult = (event) => {
    const current = event.resultIndex;
    const transcript = event.results[current][0].transcript;
    content.textContent = transcript;
    console.log(transcript);

    if (transcript.includes('what') || (transcript.includes('how'))){
        readOutLoud(greetings[(Math.floor(Math.random() * greetings.length))]);
    }else{

        readOutLoud(notgreetings[Math.floor(Math.random()* notgreetings.length)]);
    }
    
}
    Button.addEventListener('click', () =>{
        recognition.start();
    })


    function readOutLoud(message){
        
        const speech = new SpeechSynthesisUtterance();
        console.log(message);
        speech.text = message;
        speech.volume = 1;
        speech.rate = 1;
        speech.pitch = 1;

        window.speechSynthesis.speak(speech);
    }
</script>
</body>


<style>

    .container-fluid{
        display:flex;
        justify-content:center;
        align-items:center;
        height:100vh;
    }
    .circle{
        height:40vmin;
        width:40vmin;
        border-radius:50%;
        background:black;
        position:relative;
    
        display:flex;
        justify-content:center;
        align-items: center;



    }
    .talk{

        position:absolute;
        width:35vmin;
        height:35vmin;
        border-radius:50%;
        transform:translate(-50%,-50%);


        
    }
</style>


</html>